<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only hard work page </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,600;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="div-header">
            <div class="div-title">
                <h1 class="text-style">Let's make 
                    beautiful flowers a 
                    part of your life.</h1>
                <h6 class="text-praimary">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters.</h6>
                <button class="btn-style">
                    Bey Now
                </button>
            </div>
            <img class="image-title" src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section class="section-title">
           <div>
            <div class="div-style">
                <h1 class="styles-flower">Our Featured Flowers</h1>
                <h3 class="text-praimary">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout</h3>
            </div>
           <div class="section-photo">
            <img class="photo-style-1" src="Flower Asset/pngwing 6.png" alt="">
            <img class="photo-style-2" src="Flower Asset/pngwing 5.png" alt="">
            <img class="photo-style-3" src="Flower Asset/pngwing 7.png" alt="">
                     
           </div> 
           </div>

        </section>
    </main>

</body>

</html>